# Huoshi-android-v1

./: .gitignore  build.gradle  config.gradle  markets.txt  settings.gradle
OneSDK/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/im/huoshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/huoshi/: HuoshiApplication.java  WBShareActivity.java
app/src/main/java/im/huoshi/asynapi/callback/: RestApiCallback.java
app/src/main/java/im/huoshi/asynapi/common/: RestApiClient.java  RestApiParams.java  RestApiPath.java
app/src/main/java/im/huoshi/asynapi/handler/: RestApiHandler.java  RestApiTextHttpHandler.java
app/src/main/java/im/huoshi/asynapi/request/: AccountRequest.java  AppRequest.java  BaseRequest.java  ContactsRequest.java  HuoshiRequest.java  InterCesRequest.java  ReadRequest.java  ShareRequest.java
app/src/main/java/im/huoshi/base/: BaseActivity.java  BaseFragment.java  NetWorkFailFragment.java  NoDataFragment.java  ProgressFragment.java  RetryFragment.java  ToolbarSetter.java
app/src/main/java/im/huoshi/common/: Constants.java  DividerItemDecoration.java  OnRecClickListener.java  ScrollingFABBehavior.java  StatusCode.java
app/src/main/java/im/huoshi/data/: ReadPreference.java  UserPreference.java
app/src/main/java/im/huoshi/database/dao/: BookDao.java  ChapterDao.java  ContactsDao.java  CourageDao.java  HistoryDao.java  SectionDao.java
app/src/main/java/im/huoshi/database/helper/: BibleDBHelper.java
app/src/main/java/im/huoshi/model/: ApiError.java  ApiObject.java  AppVersion.java  Book.java  Chapter.java  City.java  Comment.java  Contacts.java  CourageWord.java  DailyAsked.java  Gender.java  History.java  HuoshiData.java  IntercesContent.java  Intercession.java  Intercessors.java  LastHistory.java  Permission.java  QiNiuToken.java  ReadStat.java  SearchResult.java  Section.java  Share.java  User.java
app/src/main/java/im/huoshi/model/event/: RefreshBibleEvent.java  RefreshEvent.java  RefreshHuoshiEvent.java  ShareEvent.java
app/src/main/java/im/huoshi/service/: AsynDataService.java  UmengPushService.java
app/src/main/java/im/huoshi/ui/bible/: BibleAdapter.java  BibleChapterAdapter.java  BibleContentFragment.java  BibleFragment.java  BiblePagerAdapter.java  ChapterDetailsActivity.java  ChapterPagerAdapter.java  SectionAdapter.java  SectionFragment.java
app/src/main/java/im/huoshi/ui/find/: FindFragment.java  FiveTwoActivity.java  InterCesActivity.java  InterCesDelRecAdapter.java  InterCesDetailsActivity.java  InterCesDialog.java  InterCesFragment.java  InterCesPagerAdapter.java  InterCesRecAdapter.java  PubInterCesActivity.java  PubSuffrageActivity.java  ShareHuoshiActivity.java  SuffrageActivity.java  SuffrageDelRecAdapter.java  SuffrageDetailsActivity.java  SuffrageDialog.java  SuffrageFragment.java  SuffragePagerAdapter.java  SuffrageRecAdapter.java
app/src/main/java/im/huoshi/ui/huoshi/: DailyAskedDetailActivity.java  HuoshiFragment.java
app/src/main/java/im/huoshi/utils/: AmapUtils.java  AvatarUtils.java  CTextUtils.java  ConnectivityUtils.java  DateUtils.java  DeviceUtils.java  JsonUtils.java  LogUtils.java  PopupListAdapter.java  PopupUtils.java  QiNiuUtils.java  ScreenUtils.java  SecurityUtils.java  ShareUtils.java  ToolbarUtils.java  UpgradeUtils.java  ViewInject.java  ViewUtils.java  ViewWrapperUtils.java
app/src/main/java/im/huoshi/views/: LoadMoreAdapter.java  LoadingViewHolder.java  RecyclerViewScrollListener.java
app/src/main/java/im/huoshi/wxapi/: WXEntryActivity.java
app/src/main/res/color/: color_interces_update_content_text_color_selector.xml  color_interces_update_time_text_color_selector.xml  color_main_tab_text_color_selector.xml
app/src/main/res/drawable/: drawable_bible_bg_color_selector.xml  drawable_bible_chapter_selector.xml  drawable_bible_icon_selector.xml  drawable_blue_bg_round_corner.xml  drawable_blue_circle_solid.xml  drawable_blue_rec_solid.xml  drawable_blue_solid_blue_corners.xml  drawable_blue_stoke_white_solid.xml  drawable_button_blue_gray_selector.xml  drawable_common_white_select_gray_selector.xml  drawable_context_menu_selector.xml  drawable_find_icon_selector.xml  drawable_gray_border_gray_bg.xml  drawable_gray_border_white_bg.xml  drawable_gray_corners_gray_solid_small.xml  drawable_gray_corners_white_solid_small.xml  drawable_gray_solid_gray_corners.xml  drawable_gray_solid_gray_corners_small.xml  drawable_gray_solid_small.xml  drawable_huoshi_icon_selector.xml  drawable_interces_loc_selector.xml  drawable_interces_time_selector.xml  drawable_intercesing_bg.xml  drawable_like_src_selector.xml  drawable_me_icon_selector.xml  drawable_white_circle_border.xml  drawable_white_circle_gray_border.xml  shape_blue_rec_whilte_solid.xml  shape_white_rec_blue_solid.xml
app/src/main/res/layout/: activity_area_choose.xml  activity_chapter_details.xml  activity_comment.xml  activity_daily_asked_detail.xml  activity_interces.xml  activity_interces_details.xml  activity_login.xml  activity_main.xml  activity_my_invitation.xml  activity_my_prayer.xml  activity_pub_interces.xml  activity_pub_suffrage.xml  activity_register.xml  activity_register_setting.xml  activity_share_huoshi.xml  activity_suffrage_details.xml  activity_user_info.xml  fragment_bible.xml  fragment_bible_content.xml  fragment_find.xml  fragment_huoshi.xml  fragment_interces.xml  fragment_me.xml  fragment_network_fail.xml  fragment_nodata.xml  fragment_progress.xml  fragment_retry.xml  fragment_search.xml  fragment_section.xml  item_invitat.xml  item_last_history.xml  widget_area_view.xml  widget_auth_dialog.xml  widget_bible_item.xml  widget_chapter_details_item.xml  widget_chapter_header.xml  widget_chapter_item.xml  widget_context_menu_container.xml  widget_context_menu_item.xml  widget_green_edge_item.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/im/huoshi/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
(+31 files in other folders)
