def supportVersion = "23.1.1"

project.ext {
    applicationId = "im.huoshi"
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 4
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_7

    libSupportV7Version = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportV4Version = "com.android.support:support-v4:${supportVersion}"
    libDesignVersion = "com.android.support:design:${supportVersion}"
    libCardViewVersion = "com.android.support:cardview-v7:${supportVersion}"
}
