apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "im.huoshi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
    }
    signingConfigs {
        release {
            storeFile file(project.("Huoshi.release.signing"))
            println(storeFile)
            storePassword project.property("Huoshi.release.signing.storePassword")
            println(storePassword)
            keyAlias project.property("Huoshi.release.signing.keyAlias")
            println(keyAlias)
            keyPassword project.property("Huoshi.release.signing.keyPassword")
            println(keyPassword)
        }
    }
    buildTypes {
        release {
            minifyEnabled false//混淆代码
            debuggable true//开发日志
            shrinkResources false//优化资源
            versionNameSuffix "1.0." + new Date().format('MMdd')
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URI", '\"http://119.29.108.48/bible/frontend/web/index.php/\"'
            buildConfigField "String", "WEB_URI", '\"http://www.baidu.com/\"'
            buildConfigField "String", "APP_KEY", '\"8B79509E413BBFD5470D1A219C31E67B180CD2CE\"'
            buildConfigField "String", "APP_SECRET", '\"31DAB2BF005BE3312CF50577562D0D5367368D42\"'
            buildConfigField "String", "APP_PRIVATE_KEY",'\"huoshi2016!\"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng:fb:5.4.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
