<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_avatar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/avatar_width_normal"
            android:layout_height="@dimen/avatar_width_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow"
            android:src="@mipmap/image_default_avatar" />

        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout style="@style/UserInfoItemStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_nickname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow1"
            android:text="露西安 韦鲁斯" />

        <ImageView
            android:id="@+id/image_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout style="@style/UserInfoItemStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow2"
            android:text="男" />

        <ImageView
            android:id="@+id/image_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout style="@style/UserInfoItemStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_district" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow3"
            android:text="广州" />

        <ImageView
            android:id="@+id/image_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout style="@style/UserInfoItemStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_birthday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow4"
            android:text="1999-09" />

        <ImageView
            android:id="@+id/image_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View style="@style/GrayDividerStyle" />

    <RelativeLayout style="@style/UserInfoItemStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/image_arrow5"
            android:text="14:20" />

        <ImageView
            android:id="@+id/image_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/common_gray_dark_bg" />
</LinearLayout>