<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/layout_top"
        style="@style/GrayDividerStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/conmon_gray_line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/common_white_bg"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_interces_small"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:paddingLeft="100dp"
                android:text="@string/text_join_suffrage" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_6"
                android:layout_marginTop="@dimen/margin_6"
                android:background="@color/conmon_gray_line_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_share"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_25"
                android:paddingRight="@dimen/margin_16"
                android:text="@string/text_share" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>