<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/GrayDividerStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <EditText
            android:id="@+id/edit_interces_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="我们和你一起祷告"
            android:maxLines="5"
            android:minLines="8"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_interces_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableLeft="@drawable/drawable_interces_loc_selector"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center_vertical"
            android:text="广州市海珠区"
            android:textColor="@color/text_color_gray_9" />
    </LinearLayout>

    <View style="@style/GrayDividerStyle" />


    <LinearLayout
        android:id="@+id/layout_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <CheckBox
            android:id="@+id/checkbox_interces_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_predit_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_remind_suffrage"
            android:textColor="@color/text_color_gray_9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_interces_year"
            style="@style/IntercesTimeStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="年" />

        <TextView
            android:id="@+id/textview_interces_month"
            style="@style/IntercesTimeStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="月" />

        <TextView
            android:id="@+id/textview_interces_day"
            style="@style/IntercesTimeStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="日" />

        <TextView
            android:id="@+id/textview_interces_hour"
            style="@style/IntercesTimeStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="时" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/windowBackground" />
</LinearLayout>