<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/margin_10"
            android:src="@mipmap/icon_back_black" />

        <EditText
            android:id="@+id/edit_bible_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/drawable_blue_bg_round_corner"
            android:padding="@dimen/margin_6"
            android:text="搜索"
            android:textColor="@color/text_color_white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="历史搜索" />

                <TextView
                    android:id="@+id/textview_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="清除搜索记录"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/conmon_gray_line_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_gray_dark_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>