<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_network_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/img_network_fail_bg" />

    <TextView
        android:id="@+id/textview_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_network_fail"
        android:gravity="center"
        android:padding="10dp"
        android:text="网络好像不给力，请检查你的网络连接" />
</RelativeLayout>