<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <ImageView
        android:id="@+id/imageview_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_auth_bg" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:text="代祷功能通过读取您的通讯录好友的方式，获取您的好友网络，并以此作为好友代祷的连接点" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16"
        android:text="授权我们读取您的通讯录，我们不会泄漏您的任何个人信息，也不会对您造成任何影响" />


    <TextView
        android:id="@+id/textview_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_16"
        android:background="#45dffe"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="同意授权"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>