<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/margin_small"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_history"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:background="@color/conmon_gray_line_divider"
        android:layout_height="1px"/>
</LinearLayout>